@use 'normalize';
@use 'visuallyhidden';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  background: #333;
  color: white;
  font-size: 1.5em;
}

.container {
  width: 100%;
  // max-width: 1020px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 80%;
  display: grid;
  padding: 10px;
  // grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax((98% / 3), 1fr));
  gap: .8vw 1%;
  outline: 1px solid #fff;

  &__card {
    position: relative;
    width: 100%;
    // height: 500px;
    height: 40vw;
    max-height: 500px;
    background: rgb(77, 75, 191);
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    background: rgba(43, 95, 192, .4);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1000px) {

  .cards {
  grid-template-columns: repeat(auto-fit, minmax((99% / 2), 1fr));

  }
}

@media (max-width: 768px) {

  .cards {
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

  }
}



